<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/isSelect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuallity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="360p"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/isSelect"
        app:layout_constraintStart_toEndOf="@id/isSelect"
        app:layout_constraintTop_toTopOf="@id/isSelect" />

    <TextView
        android:id="@+id/tvHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HD"
        android:textColor="#EA333C"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tvQuallity"
        app:layout_constraintTop_toTopOf="@id/tvQuallity" />

</androidx.constraintlayout.widget.ConstraintLayout>